spring.application.name=WebAppUsingSpringBoot

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject_db
spring.datasource.username=root
spring.datasource.password=Riyajain@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
