spring.application.name=SpringBootWithJPASelectOperation

spring.datasource.url=jdbc:mysql://localhost:3306/springjpa_db
spring.datasource.username=root
spring.datasource.password=Riyajain@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
