spring.application.name=SpringBasicAuthentication
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=Riyajain@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8081
